# desktop-app

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/dperezcabrera/desktop/: AppConfig.java  Main.java
src/main/java/com/github/dperezcabrera/desktop/controllers/: CustomerController.java  CustomerControllerImpl.java
src/main/java/com/github/dperezcabrera/desktop/entities/: Customer.java
src/main/java/com/github/dperezcabrera/desktop/repositories/: CustomerRepository.java
src/main/java/com/github/dperezcabrera/desktop/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/github/dperezcabrera/desktop/views/: ViewForm.form  ViewForm.java
src/test/java/com/github/dperezcabrera/desktop/controllers/: CustomerControllerImplTest.java
src/test/java/com/github/dperezcabrera/desktop/views/: VistaFormIT.java
src/test/resources/com/github/dperezcabrera/desktop/views/: customers_db.xml
